<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="¡Bienvenido a TeleTrivia!"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:text="La app diseñada para testear tu conocimiento y retar a tus amigos!\nA continuación, elija los parámetros de juego"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="526dp"
        android:layout_below="@id/appDescription"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="#E3F2FD"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="#2196F3">

            <AutoCompleteTextView
                android:id="@+id/categoryDropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Seleccione la categoría"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="#2196F3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Escriba la cantidad de preguntas"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dificultad:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/difficultyLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="#2196F3">

            <AutoCompleteTextView
                android:id="@+id/difficultyDropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Seleccione el nivel dificultad"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/checkConnectionButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3"
            android:text="Comprueba tu conexión"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#2196F3"
            android:enabled="false"
            android:text="Comenzar juego"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>